= versionator

Version management for your Rails 3 app.  Provides a VERSION text file and rake tasks to bump patch, minor, and major versions.  This will create a git tag, commit the new VERSION file and push the tag & VERSION to github

== Install

Add to your Gemfile

    gem 'versionator'

Install with bundler

    $ bundle install

Create initial VERSION file

    bundle exec rake versionator:install

== Usage

Bump a patch version, git tag and push to github
v1.1.1 moves to v1.1.2

    bundle exec rake versionator:patch

Bump a minor version, git tag and push to github
v1.1.1 moves to v1.2.0

    bundle exec rake versionator:minor

Bump a major version, git tag and push to github
v1.1.1 moves to v2.0.0

    bundle exec rake versionator:major


== Contributing to versionator
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 John McAliley. See LICENSE.txt for
further details.

